object Report9121B5A2B05C454C902D21266B90836B: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 3
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    50.000000000000000000
    2100.000000000000000000
    50.000000000000000000
    50.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndDetail: TxrBand
    Left = 19
    Top = 19
    Width = 252
    Height = 292
    Frame.Color = clBlack
    Frame.Top = True
    Frame.Bottom = True
    Frame.Left = True
    Frame.Right = True
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      772.583333333333300000
      666.750000000000000000)
    BandType = rbDetail
    object xrDBBarcode1: TxrDBBarcode
      Left = 5
      Top = 237
      Width = 240
      Height = 32
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        84.666666666666670000
        13.229166666666670000
        627.062500000000000000
        635.000000000000000000)
      Transparent = False
      BarType = xbcCodeEAN13
      BarCode = '2000000862019'
      BarHeight = 0
      Modul = 1
      Ratio = 2.000000000000000000
      CheckSum = xbccsNone
      ColorSpc = clWhite
      ColorBar = clBlack
      Orientation = gdLeftToRight
      TextShow = xbctsBarCode
      TextPosition = xbctpBottomCenter
      TextColor = clWhite
      AutoWidth = False
      HMargin = 0
      DataField = 'BARCODE'
      DataSetIndex = 0
    end
    object xrExpression5: TxrExpression
      Left = 1
      Top = 272
      Width = 112
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        2.645833333333333000
        719.666666666666700000
        296.333333333333300000)
      Transparent = True
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrMain.ARTICLE'
      FontSize = 6
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 4
      Top = 186
      Width = 242
      Height = 48
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        127.000000000000000000
        10.583333333333330000
        492.125000000000000000
        640.291666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrMain.COMENT}')
      ParentFont = False
      WordWrap = True
      FontSize = 6
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 4
      Top = 138
      Width = 242
      Height = 44
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        116.416666666666700000
        10.583333333333330000
        365.125000000000000000
        640.291666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrMain.NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrExpression2: TxrExpression
      Left = 1
      Top = 1
      Width = 250
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        2.645833333333333000
        2.645833333333333000
        661.458333333333300000)
      Transparent = True
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Times New Roman'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrEnt.FILIAL_NAME'
      FontSize = 7
    end
    object xrExpression4: TxrExpression
      Left = 112
      Top = 229
      Width = 138
      Height = 45
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        119.062500000000000000
        296.333333333333300000
        605.895833333333300000
        365.125000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -37
      Font.Name = 'Times New Roman'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'# ### ##0.00 '#39',qrMain.PRICE)'
      FontSize = 28
    end
    object ImgLogo: TxrImage
      Left = 5
      Top = 13
      Width = 241
      Height = 121
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        320.145833333333300000
        13.229166666666670000
        34.395833333333330000
        637.645833333333300000)
      Transparent = True
      Center = True
      Stretch = True
    end
    object xrExpression1: TxrExpression
      Left = 137
      Top = 272
      Width = 112
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        362.479166666666700000
        719.666666666666700000
        296.333333333333300000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -8
      Font.Name = 'Verdana'
      Font.Style = []
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'qrMain.ID'
      FontSize = 6
    end
  end
end
