object ReportBB25A0D9004D045535BCE3D090232575: TxReport
  Left = 0
  Top = 0
  Width = 794
  Height = 1123
  Frame.Color = clBlack
  Frame.Top = False
  Frame.Bottom = False
  Frame.Left = False
  Frame.Right = False
  Transparent = False
  Color = clWhite
  Font.Charset = RUSSIAN_CHARSET
  Font.Color = clWindowText
  Font.Height = -9
  Font.Name = 'Verdana'
  Font.Style = []
  ParentFont = False
  AutoFree = True
  DataBase = AmunhotepMainForm.FBDB
  DataSets.DataBase = AmunhotepMainForm.FBDB
  DataSets = <
    item
      Active = False
      Name = 'qrMain'
    end
    item
      Active = False
      Name = 'qrEnt'
    end>
  DataSetIndex = 0
  Functions.Strings = (
    'PAGENUMBER'
    'COLUMNNUMBER'
    'REPORTTITLE')
  Functions.DATA = (
    '0'
    '0'
    #39#39)
  StyleManager = AmunhotepMainForm.StyleManager
  Options = [FirstPageHeader, LastPageFooter]
  Page.Columns = 3
  Page.Orientation = poPortrait
  Page.PaperSize = A4
  Page.Values = (
    50.000000000000000000
    2970.000000000000000000
    100.000000000000000000
    2100.000000000000000000
    150.000000000000000000
    150.000000000000000000
    0.000000000000000000)
  PrinterSettings.Copies = 1
  PrinterSettings.OutputBin = Auto
  PrinterSettings.Duplex = False
  PrinterSettings.FirstPage = 0
  PrinterSettings.LastPage = 0
  PrinterSettings.ExtendedDuplex = 0
  PrinterSettings.UseStandardPrinter = False
  PrinterSettings.UseCustomBinCode = False
  PrinterSettings.CustomBinCode = 0
  PrinterSettings.UseCustomPaperCode = False
  PrinterSettings.CustomPaperCode = 0
  PrinterSettings.PrintMetaFile = False
  PrintIfEmpty = True
  SnapToGrid = True
  Units = MM
  Zoom = 100
  PrevFormStyle = fsMDIChild
  PreviewInitialState = wsNormal
  object bndDetail: TxrBand
    Left = 57
    Top = 38
    Width = 227
    Height = 244
    Frame.Color = clBlack
    Frame.Top = True
    Frame.Bottom = True
    Frame.Left = True
    Frame.Right = True
    Transparent = False
    Color = clWhite
    AlignToBottom = False
    ForceNewColumn = False
    ForceNewPage = False
    Size.Values = (
      645.583333333333300000
      600.604166666666700000)
    BandType = rbDetail
    object xrExpression4: TxrExpression
      Left = 8
      Top = 106
      Width = 186
      Height = 45
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        119.062500000000000000
        21.166666666666670000
        280.458333333333300000
        492.125000000000000000)
      Transparent = True
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -37
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Color = clWhite
      Indent = 0
      Layout = tlTop
      ParentFont = False
      ResetAfterPrint = False
      WordWrap = True
      Expression = 'FORMATNUMERIC('#39'# ### ##0.00 '#39',qrMain.PRICE)'
      FontSize = 28
    end
    object xrDBBarcode1: TxrDBBarcode
      Left = 11
      Top = 149
      Width = 208
      Height = 72
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        190.500000000000000000
        29.104166666666670000
        394.229166666666700000
        550.333333333333300000)
      Transparent = True
      BarType = xbcCodeEAN13
      BarCode = '2000000862019'
      BarHeight = 0
      Modul = 2
      Ratio = 1.000000000000000000
      CheckSum = xbccsNone
      ColorSpc = clWhite
      ColorBar = clBlack
      Orientation = gdLeftToRight
      TextShow = xbctsBarCode
      TextPosition = xbctpBottomCenter
      TextColor = clWhite
      AutoWidth = False
      HMargin = 0
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = []
      DataField = 'BARCODE'
      DataSetIndex = 0
    end
    object xrExpressionMemo2: TxrExpressionMemo
      Left = 4
      Top = 18
      Width = 218
      Height = 76
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        201.083333333333300000
        10.583333333333330000
        47.625000000000000000
        576.791666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrMain.NAME2}'
        '{IIF(qrMain.ARTICLE<>'#39#39', '#39#1040#1088#1090#1110#1082#1091#1083': '#39'+qrMain.ARTICLE),'#39#39'}')
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
    object xrExpressionMemo3: TxrExpressionMemo
      Left = 2
      Top = 96
      Width = 64
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        5.291666666666667000
        254.000000000000000000
        169.333333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1054#1076': {qrMain.EDIZM_ID_}')
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo4: TxrExpressionMemo
      Left = 66
      Top = 96
      Width = 160
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        174.625000000000000000
        254.000000000000000000
        423.333333333333300000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1052#1072#1088#1082#1072': {qrMain.DEV_TMC_BRAND_ID_}')
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo1: TxrExpressionMemo
      Left = 130
      Top = 224
      Width = 96
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        343.958333333333300000
        592.666666666666700000
        254.000000000000000000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taRightJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        #1082#1086#1076': {qrMain.ID}')
      WordWrap = True
      FontSize = 7
    end
    object xrExpressionMemo5: TxrExpressionMemo
      Left = 2
      Top = 1
      Width = 224
      Height = 13
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = True
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        34.395833333333330000
        5.291666666666667000
        2.645833333333333000
        592.666666666666700000)
      Transparent = True
      RemoveBlankLines = False
      Alignment = taCenter
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Verdana'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      Lines.Strings = (
        '{qrENT.ENT_CS_NAME}')
      ParentFont = False
      WordWrap = True
      FontSize = 8
    end
    object xrLabel1: TxrLabel
      Left = 191
      Top = 130
      Width = 32
      Height = 17
      Frame.Color = clBlack
      Frame.Top = False
      Frame.Bottom = False
      Frame.Left = False
      Frame.Right = False
      Size.Values = (
        44.979166666666670000
        505.354166666666700000
        343.958333333333300000
        84.666666666666670000)
      Transparent = False
      Alignment = taLeftJustify
      AlignToBand = False
      AutoSize = False
      AutoStretch = False
      Caption = #1075#1088#1085'.'
      Color = clWhite
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      Indent = 0
      Layout = tlTop
      ParentFont = False
      WordWrap = True
      FontSize = 10
    end
  end
end
